<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="webshop.css">
</head>
<body>
<!--    <header>
        <div>
            <a href="./Home.html"><img src="assets/Logo transparant.png" alt="Logo" id="logo"></a>
        </div>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./webshop.html" id="current_page">Producten</a></li>
            <li><a href="./voordelen.html">Voordelen</a></li>
            <li><a href="./bereiding.html">Bereiding</a></li>
            <li><a href="./over_ons.html">Over ons</a></li>
            <li><a href="./Contactpagina.html">Contact</a></li>
        </ul>
        <div>
            <a href="#"><img src="assets/icons/shopping_cart.png" alt="icon_account" class="icons"></a>
            <a href="./Login.html"><img src="assets/icons/account.png" alt="icon_account" class="icons"></a>
        </div>
    </header>-->
  <div class="container" style="margin-top: 3rem">
    <h1 class="text-center">Onze Producten:</h1>
    <div class="row justify-content-center">
      <div class="col-lg-1 mb-1 text-center">
          <a href="#pastas" class="btncat">Pasta's</a>
      </div>
      <div class="col-lg-1 mb-1 text-center">
          <a href="#sauzen" class="btncat">Sauzen</a>
      </div>
      <div class="col-lg-1 mb-1 text-center">
          <a href="#rijst" class="btncat">Rijst</a>
      </div>
    </div>
  </div>
<section id="pastas">
  <div class="container" style="margin-top: 3rem; margin-bottom: 6rem">
      <h2>Pasta's</h2>
      <div class="row mb-4">
          <div class="col-xxl-6">
              <div class="card" style="width: 40rem; margin: 0 auto">
                  <div class="row no-gutters">
                      <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                          <img class="card-img-top img-fluid" style="padding-top: 3rem" src="/assets-pasta/fusilli.png" alt="Card image cap">
                      </div>
                      <div class="col-md-7">
                          <div class="card-body">
                              <h5 class="card-title">Fusilli</h5>
                              <p class="card-text">Gedraaide stukjes pasta met spiralen en glad oppervlak, voorgekookt, geolied en gezouten, individueel diepgevroren en niet klevend.</p>
                              <ul>
                                  <li>Perfect 'al dente' gekookt.</li>
                                  <li>Klaar in 30 sec.</li>
                                  <li>Kleefvrij.</li>
                                  <li>Lange houdbaarheid van 18 maanden.</li>
                              </ul>
                              <div class="row" style="align-items: center">
                                  <div class="col-3 col-md-5">
                                      <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                  </div>
                                  <div class="col-5 col-md-7">
                                      <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xxl-6">
              <div class="card" style="width: 40rem; margin: 0 auto">
                  <div class="row no-gutters">
                      <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                          <img class="card-img-top img-fluid" style="padding-top: 2rem" src="/assets-pasta/penne.png" alt="Card image cap">
                      </div>
                      <div class="col-md-7">
                          <div class="card-body">
                              <h5 class="card-title">Penne</h5>
                              <p class="card-text">Buisvormige pasta, schuin afgesneden, met geribd oppervlak, voorgekookt, geolied en gezouten, diepgevroren en niet klevend.</p>
                              <ul>
                                  <li>Perfect 'al dente' gekookt.</li>
                                  <li>Klaar in 30 sec.</li>
                                  <li>Kleefvrij.</li>
                                  <li>Lange houdbaarheid van 18 maanden.</li>
                              </ul>
                              <div class="row" style="align-items: center">
                                  <div class="col-3 col-md-5">
                                      <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                  </div>
                                  <div class="col-5 col-md-7">
                                      <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row mb-4">
          <div class="col-xxl-6">
              <div class="card" style="width: 40rem; margin: 0 auto">
                  <div class="row no-gutters">
                      <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                          <img class="card-img-top img-fluid" style="padding-top: 3rem" src="/assets-pasta/farfalle.png" alt="Card image cap">
                      </div>
                      <div class="col-md-7">
                          <div class="card-body">
                              <h5 class="card-title">Farfalle</h5>
                              <p class="card-text">Pasta in vlindervorm met glad oppervlak, voorgekookt, geolied en gezouten, individueel diepgevroren en niet klevend.</p>
                              <ul>
                                  <li>Perfect 'al dente' gekookt.</li>
                                  <li>Klaar in 30 sec.</li>
                                  <li>Kleefvrij.</li>
                                  <li>Lange houdbaarheid van 18 maanden.</li>
                              </ul>
                              <div class="row" style="align-items: center">
                                  <div class="col-md-5">
                                      <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                  </div>
                                  <div class="col-md-7">
                                      <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xxl-6">
              <div class="card" style="width: 40rem; margin: 0 auto">
                  <div class="row no-gutters">
                      <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                          <img class="card-img-top img-fluid" style="padding-top: 2rem" src="/assets-pasta/macaroni.png" alt="Card image cap">
                      </div>
                      <div class="col-md-7">
                          <div class="card-body">
                              <h5 class="card-title">Macaroni</h5>
                              <p class="card-text">Buisvormige pasta met glad oppervlak, voorgekookt, geolied en gezouten, individueel diepgevroren en niet klevend.</p>
                              <ul>
                                  <li>Perfect 'al dente' gekookt.</li>
                                  <li>Klaar in 30 sec.</li>
                                  <li>Kleefvrij.</li>
                                  <li>Lange houdbaarheid van 18 maanden.</li>
                              </ul>
                              <div class="row" style="align-items: center">
                                  <div class="col-md-5">
                                      <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                  </div>
                                  <div class="col-md-7">
                                      <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row mb-4">
          <div class="col-xxl-6">
              <div class="card" style="width: 40rem; margin: 0 auto">
                  <div class="row no-gutters">
                      <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                          <img class="card-img-top img-fluid" style="padding-top: 1rem" src="/assets-pasta/rigatone.png" alt="Card image cap">
                      </div>
                      <div class="col-md-7">
                          <div class="card-body">
                              <h5 class="card-title">Rigatone</h5>
                              <p class="card-text">Buisvormige pasta, recht afgesneden, met geribd oppervlak, voorgekookt, geolied en gezouten, diepgevroren en niet klevend.</p>
                              <ul>
                                  <li>Perfect 'al dente' gekookt.</li>
                                  <li>Klaar in 30 sec.</li>
                                  <li>Kleefvrij.</li>
                                  <li>Lange houdbaarheid van 18 maanden.</li>
                              </ul>
                              <div class="row" style="align-items: center">
                                  <div class="col-md-5">
                                      <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                  </div>
                                  <div class="col-md-7">
                                      <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xxl-6">
              <div class="card" style="width: 40rem; margin: 0 auto">
                  <div class="row no-gutters">
                      <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                          <img class="card-img-top img-fluid" style="padding-top: 3rem" src="/assets-pasta/conchiglie.png" alt="Card image cap">
                      </div>
                      <div class="col-md-7">
                          <div class="card-body">
                              <h5 class="card-title">Conchiglie</h5>
                              <p class="card-text">Pasta in vorm van schelpen, met licht geribd oppervlak, voorgekookt, geolied en gezouten, diepgevroren en niet klevend.</p>
                              <ul>
                                  <li>Perfect 'al dente' gekookt.</li>
                                  <li>Klaar in 30 sec.</li>
                                  <li>Kleefvrij.</li>
                                  <li>Lange houdbaarheid van 18 maanden.</li>
                              </ul>
                              <div class="row" style="align-items: center">
                                  <div class="col-md-5">
                                      <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                  </div>
                                  <div class="col-md-7">
                                      <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row mb-4">
          <div class="col-xxl-6">
              <div class="card" style="width: 40rem; margin: 0 auto">
                  <div class="row no-gutters">
                      <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                          <img class="card-img-top img-fluid" style="padding-top: 1rem" src="/assets-pasta/capellini.png" alt="Card image cap">
                      </div>
                      <div class="col-md-7">
                          <div class="card-body">
                              <h5 class="card-title">Cappellini</h5>
                              <p class="card-text">Cappellini (dunne spaghetti), voorgekookt, geolied en gezouten, diepgevroren in nestjes van 50 g.</p>
                              <ul>
                                  <li>Perfect 'al dente' gekookt.</li>
                                  <li>Klaar in 30 sec.</li>
                                  <li>Kleefvrij.</li>
                                  <li>Lange houdbaarheid van 18 maanden.</li>
                              </ul>
                              <div class="row" style="align-items: center">
                                  <div class="col-md-5">
                                      <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                  </div>
                                  <div class="col-md-7">
                                      <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xxl-6">
              <div class="card" style="width: 40rem; margin: 0 auto">
                  <div class="row no-gutters">
                      <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                          <img class="card-img-top img-fluid" style="padding-top: 2rem" src="/assets-pasta/tagliatelli.png" alt="Card image cap">
                      </div>
                      <div class="col-md-7">
                          <div class="card-body">
                              <h5 class="card-title">Tagliatelli</h5>
                              <p class="card-text">Tagliatelli, voorgekookt, geolied en gezouten, diepgevroren in nestjes van 50 g.</p>
                              <ul style="margin-bottom: 2.5rem">
                                  <li>Perfect 'al dente' gekookt.</li>
                                  <li>Klaar in 30 sec.</li>
                                  <li>Kleefvrij.</li>
                                  <li>Lange houdbaarheid van 18 maanden.</li>
                              </ul>
                              <div class="row" style="align-items: center">
                                  <div class="col-md-5">
                                      <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                  </div>
                                  <div class="col-md-7">
                                      <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<section id="sauzen">
<div class="container" style="margin-bottom: 6rem">
    <h2>Sauzen</h2>
    <div class="row mb-4">
        <div class="col-xxl-6">
            <div class="card" style="width: 40rem; margin: 0 auto">
                <div class="row no-gutters">
                    <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                        <img class="card-img-top img-fluid" style="padding-top: 3rem" src="/assets-pasta/bolognese.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title">Bolognese</h5>
                            <p class="card-text" style="margin-bottom: 9.5rem">Eenvoudige pastasaus op basis van tomaten, ui en kippengehakt.</p>
                            <div class="row" style="align-items: center">
                                <div class="col-md-5">
                                    <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                </div>
                                <div class="col-md-7">
                                    <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-6">
            <div class="card" style="width: 40rem; margin: 0 auto">
                <div class="row no-gutters">
                    <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                        <img class="card-img-top img-fluid" style="padding-top: 1.5rem" src="/assets-pasta/napolitana.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title">Napolitana</h5>
                            <p class="card-text" style="margin-bottom: 8rem">Een zachte en gemixte vegetarische tomatensaus met wortelen, basilicum en olijfolie.</p>
                            <div class="row" style="align-items: center">
                                <div class="col-md-5">
                                    <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                </div>
                                <div class="col-md-7">
                                    <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-xxl-6">
            <div class="card" style="width: 40rem; margin: 0 auto">
                <div class="row no-gutters">
                    <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                        <img class="card-img-top img-fluid" style="padding-top: 1.5rem" src="/assets-pasta/carbonara.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title">Carbonara</h5>
                            <p class="card-text">Kant-en-klare typische saus op basis van room, Emmental en gerookte spekblokjes.</p>
                            <ul style="margin-bottom: 2.5rem">
                                <li>18 maanden houdbaar buiten koeling</li>
                                <li>Vrij van bewaarmiddelen</li>
                                <li>In microgolfbestendige kookzakken</li>
                                <li>Bain-marie bestendig</li>
                            </ul>
                            <div class="row" style="align-items: center">
                                <div class="col-md-5">
                                    <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                </div>
                                <div class="col-md-7">
                                    <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-6">
            <div class="card" style="width: 40rem; margin: 0 auto">
                <div class="row no-gutters">
                    <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                        <img class="card-img-top img-fluid" style="padding-top: 1.5rem" src="/assets-pasta/scampicrema.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title">Scampi Crema</h5>
                            <p class="card-text">Lekkere vissaus op basis van schaaldieren, room en witte wijn.</p>
                            <ul>
                                <li>Getomateerde roomsaus op basis van schaaldieren, visfumet en witte wijn.</li>
                                <li>16 Maanden houdbaar buiten koeling. </li>
                                <li>Vrij van bewaarmiddelen.</li>
                                <li>In microgolfbestendige kookzakken.</li>
                            </ul>
                            <div class="row" style="align-items: center">
                                <div class="col-md-5">
                                    <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                </div>
                                <div class="col-md-7">
                                    <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-xxl-6">
            <div class="card" style="width: 40rem; margin: 0 auto">
                <div class="row no-gutters">
                    <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                        <img class="card-img-top img-fluid" style="padding-top: 1.5rem" src="/assets-pasta/forestiere.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title">Forestière</h5>
                            <p class="card-text">Heerlijke romige saus met gerookte spekblokjes en champignons.</p>
                            <ul>
                                <li>Ideale saus voor verschillende vleesgerechten</li>
                                <li>18 Maanden houdbaar buiten koeling.</li>
                                <li>Vrij van bewaarmiddelen.</li>
                                <li>In microgolfbestendige kookzakken.</li>
                            </ul>
                            <div class="row" style="align-items: center">
                                <div class="col-md-5">
                                    <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                </div>
                                <div class="col-md-7">
                                    <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-6">
            <div class="card" style="width: 40rem; margin: 0 auto">
                <div class="row no-gutters">
                    <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                        <img class="card-img-top img-fluid" style="padding-top: 1.5rem" src="/assets-pasta/maffioso.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title">Maffioso</h5>
                            <p class="card-text">Vegetarische kaassaus met spinazie, rode paprika, ui en een snuifje knoflook.</p>
                            <ul style="margin-bottom: 2.5rem">
                                <li>18 maanden houdbaar buiten koeling</li>
                                <li>Vrij van bewaarmiddelen</li>
                                <li>In microgolfbestendige kookzakken</li>
                                <li>Bain-marie bestendig</li>
                            </ul>
                            <div class="row" style="align-items: center">
                                <div class="col-md-5">
                                    <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                </div>
                                <div class="col-md-7">
                                    <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-xxl-6">
            <div class="card" style="width: 40rem; margin: 0 auto">
                <div class="row no-gutters">
                    <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                        <img class="card-img-top img-fluid" style="padding-top: 1.5rem" src="/assets-pasta/bolognese-halal.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title">Thai Curry</h5>
                            <p class="card-text" style="margin-bottom: 8rem">Thai Curry-saus met stukjes paprika, een zacht pikante smaak en de typische exotische aroma’s van Thaise sauzen.</p>
                            <div class="row" style="align-items: center">
                                <div class="col-md-5">
                                    <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                </div>
                                <div class="col-md-7">
                                    <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-6">
            <div class="card" style="width: 40rem; margin: 0 auto">
                <div class="row no-gutters">
                    <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                        <img class="card-img-top img-fluid" style="padding-top: 5rem; width: 14rem; padding-left: 1rem" src="/assets-pasta/pesto.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title">Pesto</h5>
                            <p class="card-text">Pasta in vorm van schelpen, met licht geribd oppervlak, voorgekookt, geolied en gezouten, diepgevroren en niet klevend.</p>
                            <ul>
                                <li>Perfect 'al dente' gekookt.</li>
                                <li>Klaar in 30 sec.</li>
                                <li>Kleefvrij.</li>
                                <li>Lange houdbaarheid van 18 maanden.</li>
                            </ul>
                            <div class="row" style="align-items: center">
                                <div class="col-md-5">
                                    <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                </div>
                                <div class="col-md-7">
                                    <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section id="rijst">
    <div class="container">
    <h2>Rijst</h2>
    <div class="row mb-4">
        <div class="col-xxl-6">
            <div class="card" style="width: 40rem; margin: 0 auto">
                <div class="row no-gutters">
                    <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                        <img class="card-img-top img-fluid" style="padding-top: 1.5rem" src="/assets-pasta/rijst.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title">Witte Rijst</h5>
                            <p class="card-text">Deze witte rijst is afkomstig van gezonde granen die grondig werden gereinigd, voorgekookt, gekoeld en IQF bevroren.</p>
                            <ul style="margin-bottom: 5.5rem">
                                <li>Lange houdbaarheid van 24 maanden.</li>
                            </ul>
                            <div class="row" style="align-items: center">
                                <div class="col-md-5">
                                    <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                </div>
                                <div class="col-md-7">
                                    <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-6">
            <div class="card" style="width: 40rem; margin: 0 auto">
                <div class="row no-gutters">
                    <div class="col-md-5 bg-white phonesizesmall" style="border-radius: 10px; height: 18rem">
                        <img class="card-img-top img-fluid" style="padding-top: 1.5rem" src="/assets-pasta/rijst.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title">Basmati Rijst</h5>
                            <p class="card-text">Deze Basmati rijst is afkomstig van gezonde granen die grondig werden gereinigd, voorgekookt, gekoeld en IQF bevroren.</p>
                            <ul style="margin-bottom: 5.5rem">
                                <li>Lange houdbaarheid van 24 maanden.</li>
                            </ul>
                            <div class="row" style="align-items: center">
                                <div class="col-md-5">
                                    <button style="min-width: 2rem; height: 2rem" class="btnmin" type="button">-</button><input type="number" inputmode="decimal" style="max-width: 2rem; height: 2rem" placeholder="0"><button style="min-width: 2rem; height: 2rem" class="btnplus" type="button">+</button>
                                </div>
                                <div class="col-md-7">
                                    <a href="#" style="max-width: 12rem" class="btn btn-primary">Toevoegen aan winkelmandje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>